# esp32

./: .gitignore  Dockerfile  PLAN_PANTALLA_TELEFONO.md  README.md  platformio.ini
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tschuster/esp32nav/: ESP32NavApp.kt  MainActivity.kt  MainViewModel.kt  NavigationService.kt  PhoneNotificationService.kt
android/app/src/main/java/com/tschuster/esp32nav/location/: LocationTracker.kt
android/app/src/main/java/com/tschuster/esp32nav/map/: MapController.kt
android/app/src/main/res/values/: themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/: libs.versions.toml
backend/: .env.example  Dockerfile  package-lock.json  package.json
backend/src/: app.controller.ts  app.module.ts  main.ts  server.ts
backend/src/geocode/: geocode.controller.ts  geocode.module.ts  geocode.service.ts
backend/src/route/: route.controller.ts  route.service.ts
backend/src/routes/: geocode.ts  route.ts
backend/src/types/: geocode.ts  route.ts
boards/: esp32-s3-n16r8v.json
include/: lv_conf.h  maps_ws_server.h
include/driver/: i2s_pdm.h  i2s_std.h
juegos/: common.h
juegos/flappy_bird/: flappy_bird.cpp  flappy_bird.h
juegos/pong/: pong.cpp  pong.h
juegos/snake/: snake.cpp  snake.h
juegos/tetris/: tetris.cpp  tetris.h
src/: AXS15231B_touch.cpp  AXS15231B_touch.h  audio_mgr.cpp  audio_mgr.h  dispcfg.h  display_access.h  game_runner.cpp  game_runner.h  i2s_output.cpp  i2s_output.h  main.cpp  maps_ws_server.cpp  pincfg.h  wifi_manager.cpp  wifi_manager.h
src/ui/: screen_games.cpp  screen_games.h  screen_main_menu.cpp  screen_main_menu.h  screen_map.cpp  screen_map.h  screen_phone.cpp  screen_phone.h  screen_player.cpp  screen_player.h  screen_settings.cpp  screen_settings.h  screen_timer.cpp  screen_timer.h  screen_tools.cpp  screen_tools.h  screen_wifi.cpp  screen_wifi.h  screen_wifi_analyzer.cpp  screen_wifi_analyzer.h  ui.cpp  ui.h
(+8 files in other folders)
