; JC3248W535EN - ESP32-S3 con pantalla QSPI 320x480 (AXS15231B) + touch capacitivo
; LVGL 9.2 + Arduino_GFX 1.5

[platformio]
boards_dir   = boards
lib_dir      = lib
src_dir      = src
include_dir  = include

[env:JC3248W535EN]
platform          = espressif32
framework         = arduino
board             = esp32-s3-n16r8v

monitor_speed     = 115200
monitor_filters   = esp32_exception_decoder
upload_speed      = 921600

lib_deps =
    moononournation/GFX Library for Arduino@1.5.0
    lvgl/lvgl@9.2.2
    https://github.com/earlephilhower/ESP8266Audio.git
    ESP32Async/ESPAsyncWebServer@^3.1.0
        https://github.com/Bodmer/TJpg_Decoder.git

src_filter =
    +<*>
    +<../juegos/snake/*.cpp>
    +<../juegos/pong/*.cpp>
    +<../juegos/tetris/*.cpp>
    +<../juegos/flappy_bird/*.cpp>

build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DLV_CONF_INCLUDE_SIMPLE
    -DCONFIG_ASYNC_TCP_STACK_SIZE=6144
    !python3 -c "import os; print('-I' + os.path.abspath('include'))"
